<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anon/Desktop/Development/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8230&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=436&amp;Timestamp=676162003.929142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anon/Desktop/Development/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8231&amp;EndingColumnNumber=0&amp;EndingLineNumber=437&amp;StartingColumnNumber=0&amp;StartingLineNumber=437&amp;Timestamp=676162003.929384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anon/Desktop/Development/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8511&amp;EndingColumnNumber=9&amp;EndingLineNumber=449&amp;StartingColumnNumber=3&amp;StartingLineNumber=449&amp;Timestamp=676162003.929584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
